server.port=8010

# ≈‰÷√spring cloud
spring.application.name=microservice-consumer-movie
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

user.userServiceUrl = http://localhost:8000/

